{
  "name": "kawa-kulture",
  "short_name": "kawa-kulture",
  "description": "Votre allié au quotidien. Amoureux de café cette application est faite pour vous !",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#4DBA87",
  "icons": [
    {
      "src": "./img/icons/AppIcons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/AppIcons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
