{
  "name": "Kawa-Kulture",
  "short_name": "Kawa-Kulture",
  "theme_color": "#436a31",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "../public/img/icons/AppIcons/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "../public/img/icons/AppIcons/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "../public/img/icons/AppIcons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "../public/img/icons/AppIcons/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "../public/img/icons/AppIcons/152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "../public/img/icons/AppIcons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../public/img/icons/AppIcons/256.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "../public/img/icons/AppIcons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "French"
}